DiscordEye.Shared/Protos/discord_listener.proto

syntax = "proto3";

option csharp_namespace = "DiscordEye.DiscordListener";

package discordListener;

enum DiscordChannelTypeGrpc {
  TEXT_CHANNEL = 0;
  VOICE_CHANNEL = 1;
  CATEGORY_CHANNEL = 2;
}

message DiscordChannelGrpc {
  string id = 1;
  string name = 2;
  DiscordChannelTypeGrpc type = 3;
} 

message DiscordChannelGrpcResponse {
  oneof result {
    DiscordChannelGrpc channel = 1;
    string error_message = 2;
  } 
}

message DiscordGuildGrpc {
  string id = 1;
  string icon_url = 2;
  string name = 3;
  string owner_id = 4;
  int32 member_count = 5;
  repeated DiscordChannelGrpc channels = 6;
}

message DiscordGuildGrpcResponse {
  oneof result {
    DiscordGuildGrpc guild = 1;
    string error_message = 2;
  }
}

message DiscordUserGrpc {
  uint64 id = 1;
  string username = 2;
  repeated DiscordGuildGrpcResponse guilds = 3;
}

message DiscordUserGrpcResponse {
  oneof result {
    DiscordUserGrpc user = 1;
    string error_message = 2;
  }
}

message DiscordUserGrpcRequest {
  uint64 user_id = 1;
  bool with_guilds = 2;
}

message DiscordGuildGrpcRequest {
  uint64 guild_id = 1;
  bool with_channels = 2;
}

service DiscordListener {
  rpc GetUser (DiscordUserGrpcRequest) returns (DiscordUserGrpcResponse);
  rpc GetGuild (DiscordGuildGrpcRequest) returns (DiscordGuildGrpcResponse);
}
