DiscordEye.Shared/Protos/proxy_distributor.proto

syntax = "proto3";

option csharp_namespace = "DiscordEye.ProxyDistributor";

package proxyDistributor;

message ReserveProxyRequest {
  string nodeAddress = 1;
}

message ReserveProxyResponse {
  ReservedProxyGrpc reserved_proxy = 1;
}

message ReservedProxyGrpc {
  string id = 1;
  string address = 2;
  string port = 3;
  string login = 4;
  string password = 5;
  string release_key = 6;
}

message ReleaseProxyRequest {
  string id = 1;
  string release_key = 2;
}

message ReleaseProxyResponse {
  bool operation_result = 1;
}

service ProxyDistributorGrpcService {
  rpc ReserveProxy(ReserveProxyRequest) returns (ReserveProxyResponse);
  rpc ReleaseProxy(ReleaseProxyRequest) returns (ReleaseProxyResponse);
}